<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Furniture Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARFurnitureController" customModule="AR_Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-Ei-ypv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-7Z-UeS">
                                <rect key="frame" x="24" y="708" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B1i-FJ-gVU"/>
                                    <constraint firstAttribute="height" constant="50" id="kbV-iS-CrS"/>
                                </constraints>
                                <state key="normal" title="Info" image="Info"/>
                                <connections>
                                    <action selector="showManifactureInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yk-VQ-4QA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4An-Om-Dj9">
                                <rect key="frame" x="162.66666666666666" y="708" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZEE-bm-Din"/>
                                    <constraint firstAttribute="width" constant="50" id="kKb-u3-f2m"/>
                                </constraints>
                                <state key="normal" title="Add" image="Add"/>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hI-UW-Zhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mt-XT-Ujq">
                                <rect key="frame" x="301" y="708" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gt0-9G-QUe"/>
                                    <constraint firstAttribute="width" constant="50" id="hMD-cN-PWf"/>
                                </constraints>
                                <state key="normal" title="Favorites" image="Fav"/>
                                <connections>
                                    <action selector="showFavorites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAT-cv-4y5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-2b-Y3f">
                                <rect key="frame" x="301" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="akC-Ns-doe"/>
                                    <constraint firstAttribute="width" constant="50" id="tAq-Cd-ILc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="aDJ-ze-KK4"/>
                                <state key="normal" title="Delete" image="Trash"/>
                                <connections>
                                    <action selector="removeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vux-MC-u2S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XV6-wk-Q3b">
                                <rect key="frame" x="20" y="306" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xzL-Ei-ypv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7LI-WR-9Bb"/>
                            <constraint firstAttribute="bottom" secondItem="xzL-Ei-ypv" secondAttribute="bottom" id="7ui-Dk-cLU"/>
                            <constraint firstItem="xzL-Ei-ypv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BC7-Cr-Kom"/>
                            <constraint firstItem="TD8-Ew-Moa" firstAttribute="trailing" secondItem="XV6-wk-Q3b" secondAttribute="trailing" constant="20" id="CHV-2t-fyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zh7-2b-Y3f" secondAttribute="trailing" constant="8" id="CKy-Ey-cag"/>
                            <constraint firstItem="hPF-7Z-UeS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Def-UF-c3j"/>
                            <constraint firstItem="XV6-wk-Q3b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="NRH-uw-ypB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4An-Om-Dj9" secondAttribute="bottom" constant="20" id="Nd6-HD-41f"/>
                            <constraint firstItem="TD8-Ew-Moa" firstAttribute="top" secondItem="zh7-2b-Y3f" secondAttribute="top" constant="-16" id="QI4-m1-9g3"/>
                            <constraint firstAttribute="trailing" secondItem="xzL-Ei-ypv" secondAttribute="trailing" id="Vf5-Zx-0dU"/>
                            <constraint firstItem="4An-Om-Dj9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpe-MQ-vGQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hPF-7Z-UeS" secondAttribute="bottom" constant="20" id="gDI-ar-UC8"/>
                            <constraint firstItem="XV6-wk-Q3b" firstAttribute="leading" secondItem="TD8-Ew-Moa" secondAttribute="leading" constant="20" id="sww-hY-ffv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Mt-XT-Ujq" secondAttribute="bottom" constant="20" id="tuy-2G-SFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Mt-XT-Ujq" secondAttribute="trailing" constant="8" id="x2F-V6-06c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TD8-Ew-Moa"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="XV6-wk-Q3b" id="XHo-fI-6N8"/>
                        <outlet property="sceneView" destination="xzL-Ei-ypv" id="4tV-62-knC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="27"/>
        </scene>
        <!--Catalog Controller-->
        <scene sceneID="tLb-Yg-Tye">
            <objects>
                <viewController storyboardIdentifier="CatalogController" id="8Rt-Xx-ji6" customClass="CatalogController" customModule="AR_Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOF-yx-f1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="23G-aq-BA8">
                                <rect key="frame" x="0.0" y="44" width="375" height="726"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IS-rT-E2E" userLabel="NewItemsView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="236.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOVO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-sh-3xo">
                                                <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-0q-v8F">
                                                <rect key="frame" x="0.0" y="39.999999999999986" width="375" height="196.66666666666663"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="2o3-qu-Olo">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="8Rt-Xx-ji6" id="NEf-Ee-MQa"/>
                                                    <outlet property="delegate" destination="8Rt-Xx-ji6" id="Ua8-kJ-awC"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sdE-sh-3xo" secondAttribute="trailing" constant="8" id="FIs-fk-jzF"/>
                                            <constraint firstAttribute="bottom" secondItem="RXy-0q-v8F" secondAttribute="bottom" id="JHO-2Y-Zac"/>
                                            <constraint firstAttribute="trailing" secondItem="RXy-0q-v8F" secondAttribute="trailing" id="Nno-7c-wP8"/>
                                            <constraint firstItem="RXy-0q-v8F" firstAttribute="top" secondItem="sdE-sh-3xo" secondAttribute="bottom" constant="8" id="Rh5-Xl-i01"/>
                                            <constraint firstItem="sdE-sh-3xo" firstAttribute="top" secondItem="8IS-rT-E2E" secondAttribute="top" constant="8" id="RlL-0T-SOu"/>
                                            <constraint firstItem="RXy-0q-v8F" firstAttribute="leading" secondItem="8IS-rT-E2E" secondAttribute="leading" id="dqd-mM-dDu"/>
                                            <constraint firstItem="sdE-sh-3xo" firstAttribute="leading" secondItem="8IS-rT-E2E" secondAttribute="leading" constant="8" id="vcB-vZ-mL0"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="cBk-pm-5W9"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-JW-rf8" userLabel="CategoryView">
                                        <rect key="frame" x="0.0" y="244.66666666666669" width="375" height="236.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KATEGORIJE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-wn-G9o">
                                                <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-Nh-ztP">
                                                <rect key="frame" x="0.0" y="39.999999999999986" width="375" height="196.66666666666663"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Kiv-Hu-l0n">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="8Rt-Xx-ji6" id="Zg4-KW-hie"/>
                                                    <outlet property="delegate" destination="8Rt-Xx-ji6" id="y01-o2-uJb"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sfz-wn-G9o" firstAttribute="leading" secondItem="JFf-JW-rf8" secondAttribute="leading" constant="8" id="0OX-Yw-UpJ"/>
                                            <constraint firstItem="sfz-wn-G9o" firstAttribute="top" secondItem="JFf-JW-rf8" secondAttribute="top" constant="8" id="2TE-5e-DQU"/>
                                            <constraint firstItem="XQE-Nh-ztP" firstAttribute="top" secondItem="sfz-wn-G9o" secondAttribute="bottom" constant="8" id="9kp-jx-iNR"/>
                                            <constraint firstAttribute="trailing" secondItem="sfz-wn-G9o" secondAttribute="trailing" constant="8" id="brj-eU-Veg"/>
                                            <constraint firstAttribute="bottom" secondItem="XQE-Nh-ztP" secondAttribute="bottom" id="eum-Q9-FLd"/>
                                            <constraint firstAttribute="trailing" secondItem="XQE-Nh-ztP" secondAttribute="trailing" id="lcT-qH-cRb"/>
                                            <constraint firstItem="XQE-Nh-ztP" firstAttribute="leading" secondItem="JFf-JW-rf8" secondAttribute="leading" id="u4d-3y-BoF"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="xG6-Of-X8K"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-es-1DU" userLabel="SeriesView">
                                        <rect key="frame" x="0.0" y="489.33333333333343" width="375" height="236.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERIJE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-fF-3wl">
                                                <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-mS-2AP">
                                                <rect key="frame" x="0.0" y="39.999999999999986" width="375" height="196.66666666666663"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="hDq-XE-91s">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="8Rt-Xx-ji6" id="pCU-Lw-Y72"/>
                                                    <outlet property="delegate" destination="8Rt-Xx-ji6" id="FaU-TJ-eFt"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ncr-mS-2AP" secondAttribute="trailing" id="9xw-3x-ecP"/>
                                            <constraint firstAttribute="trailing" secondItem="4f3-fF-3wl" secondAttribute="trailing" constant="8" id="WY3-cO-sKb"/>
                                            <constraint firstItem="4f3-fF-3wl" firstAttribute="leading" secondItem="Wrq-es-1DU" secondAttribute="leading" constant="8" id="WYs-dT-i8y"/>
                                            <constraint firstItem="Ncr-mS-2AP" firstAttribute="leading" secondItem="Wrq-es-1DU" secondAttribute="leading" id="eKi-nQ-htm"/>
                                            <constraint firstAttribute="bottom" secondItem="Ncr-mS-2AP" secondAttribute="bottom" id="gI7-qp-4L4"/>
                                            <constraint firstItem="Ncr-mS-2AP" firstAttribute="top" secondItem="4f3-fF-3wl" secondAttribute="bottom" constant="8" id="mPL-f1-TJz"/>
                                            <constraint firstItem="4f3-fF-3wl" firstAttribute="top" secondItem="Wrq-es-1DU" secondAttribute="top" constant="8" id="uQ9-QH-fcv"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ObL-yo-Zay"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8IS-rT-E2E" firstAttribute="leading" secondItem="JFf-JW-rf8" secondAttribute="leading" id="1EN-e4-pvG"/>
                                    <constraint firstItem="JFf-JW-rf8" firstAttribute="leading" secondItem="Wrq-es-1DU" secondAttribute="leading" id="RUI-kn-dod"/>
                                    <constraint firstItem="8IS-rT-E2E" firstAttribute="leading" secondItem="23G-aq-BA8" secondAttribute="leading" id="gkO-vV-faf"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="iGy-xY-I2V"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23G-aq-BA8" firstAttribute="bottom" secondItem="n95-Ro-dQr" secondAttribute="bottom" constant="-8" id="c8y-vD-r1U"/>
                            <constraint firstItem="23G-aq-BA8" firstAttribute="leading" secondItem="cOF-yx-f1n" secondAttribute="leading" id="h4J-az-em6"/>
                            <constraint firstItem="23G-aq-BA8" firstAttribute="top" secondItem="n95-Ro-dQr" secondAttribute="top" id="pDX-f7-exm"/>
                            <constraint firstAttribute="trailing" secondItem="23G-aq-BA8" secondAttribute="trailing" id="zS0-QB-38Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n95-Ro-dQr"/>
                    </view>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="XQE-Nh-ztP" id="d5P-PX-FPV"/>
                        <outlet property="categoriesLabel" destination="sfz-wn-G9o" id="3Y0-6L-hK4"/>
                        <outlet property="newItemsCollectionView" destination="RXy-0q-v8F" id="g1H-sY-P8w"/>
                        <outlet property="newItemsLabel" destination="sdE-sh-3xo" id="wm9-YX-rDY"/>
                        <outlet property="seriesCollectionView" destination="Ncr-mS-2AP" id="hHu-19-7gi"/>
                        <outlet property="seriesLabel" destination="4f3-fF-3wl" id="37f-u1-eaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0J-TG-pgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="27"/>
        </scene>
        <!--Catalog Table View Controller-->
        <scene sceneID="iec-U6-ySL">
            <objects>
                <viewController storyboardIdentifier="CatalogTableViewController" id="ni4-c5-XK3" customClass="CatalogTableViewController" customModule="AR_Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrY-3b-HgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-p6-7Sl">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogTableViewCell" rowHeight="114" id="f7p-pw-92T" customClass="CatalogTableViewCell" customModule="AR_Furniture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7p-pw-92T" id="ak4-LJ-vim">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEE-io-CpL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-zY-xmq">
                                                            <rect key="frame" x="16" y="8" width="351" height="97.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3rh-zY-xmq" firstAttribute="leading" secondItem="KEE-io-CpL" secondAttribute="leading" constant="16" id="824-TA-CMb"/>
                                                        <constraint firstAttribute="bottom" secondItem="3rh-zY-xmq" secondAttribute="bottom" constant="8" id="YZ5-uH-sbX"/>
                                                        <constraint firstItem="3rh-zY-xmq" firstAttribute="top" secondItem="KEE-io-CpL" secondAttribute="top" constant="8" id="epM-Rd-9qJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3rh-zY-xmq" secondAttribute="trailing" constant="8" id="p4W-iG-JRj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KEE-io-CpL" secondAttribute="bottom" id="H6W-bz-yc7"/>
                                                <constraint firstItem="KEE-io-CpL" firstAttribute="leading" secondItem="ak4-LJ-vim" secondAttribute="leading" id="KYW-bg-MdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="KEE-io-CpL" secondAttribute="trailing" id="qK4-21-omr"/>
                                                <constraint firstItem="KEE-io-CpL" firstAttribute="top" secondItem="ak4-LJ-vim" secondAttribute="top" id="tJf-2q-TqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rowNameLabel" destination="3rh-zY-xmq" id="k8v-1X-9LX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ni4-c5-XK3" id="Gly-h9-ldA"/>
                                    <outlet property="delegate" destination="ni4-c5-XK3" id="tb5-8W-WQt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0e-9O-Nna" firstAttribute="bottom" secondItem="RDO-p6-7Sl" secondAttribute="bottom" id="24F-SU-nek"/>
                            <constraint firstItem="RDO-p6-7Sl" firstAttribute="leading" secondItem="X0e-9O-Nna" secondAttribute="leading" id="OHD-vU-K95"/>
                            <constraint firstItem="RDO-p6-7Sl" firstAttribute="top" secondItem="X0e-9O-Nna" secondAttribute="top" id="RYW-qt-aWi"/>
                            <constraint firstItem="X0e-9O-Nna" firstAttribute="trailing" secondItem="RDO-p6-7Sl" secondAttribute="trailing" id="sQG-Fh-Z7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0e-9O-Nna"/>
                    </view>
                    <connections>
                        <outlet property="catalogTableView" destination="RDO-p6-7Sl" id="RDd-9j-JMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WON-4r-gvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="27"/>
        </scene>
        <!--Items Collection Controller-->
        <scene sceneID="2w1-Kz-CBn">
            <objects>
                <viewController storyboardIdentifier="ItemsCollectionController" id="dud-xF-1uj" customClass="ItemsCollectionController" customModule="AR_Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hy0-4W-2h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-Fq-bWP">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v3s-SM-OgR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="dud-xF-1uj" id="RMM-0W-0Iy"/>
                                    <outlet property="delegate" destination="dud-xF-1uj" id="JIc-XR-jaw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tE2-Fq-bWP" firstAttribute="top" secondItem="A0I-hJ-B2t" secondAttribute="top" id="8C2-rh-ulG"/>
                            <constraint firstItem="A0I-hJ-B2t" firstAttribute="trailing" secondItem="tE2-Fq-bWP" secondAttribute="trailing" id="H32-CF-E9l"/>
                            <constraint firstItem="tE2-Fq-bWP" firstAttribute="leading" secondItem="A0I-hJ-B2t" secondAttribute="leading" id="PnF-6C-2SP"/>
                            <constraint firstItem="A0I-hJ-B2t" firstAttribute="bottom" secondItem="tE2-Fq-bWP" secondAttribute="bottom" id="r6o-Zb-KP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0I-hJ-B2t"/>
                    </view>
                    <connections>
                        <outlet property="itemsCollectionView" destination="tE2-Fq-bWP" id="gio-qU-XZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI6-5K-FX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="27"/>
        </scene>
        <!--Item Controller-->
        <scene sceneID="4Wt-t2-lsW">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="wgh-k2-n03" customClass="ItemController" customModule="AR_Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1R-ob-8ji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="CM8-0C-DIJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CM8-0C-DIJ" secondAttribute="height" multiplier="1:1" id="7hs-W9-g1o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9n-L2-WrB">
                                <rect key="frame" x="162.66666666666666" y="473.33333333333331" width="50" height="49.999999999999943"/>
                                <state key="normal" image="Favorites"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-HV-6ef" userLabel="FavAction">
                                <rect key="frame" x="162.66666666666666" y="473.33333333333331" width="50" height="49.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="df2-rj-lm6"/>
                                    <constraint firstAttribute="width" constant="50" id="uKl-aZ-89Y"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToFavorites:" destination="wgh-k2-n03" eventType="touchUpInside" id="fKK-hh-VKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-kn-VfV">
                                <rect key="frame" x="148" y="559.33333333333337" width="79" height="38"/>
                                <color key="backgroundColor" red="0.21652558299800928" green="0.55001623263875921" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="PROBAJ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tryItem:" destination="wgh-k2-n03" eventType="touchUpInside" id="Kdl-hv-waF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="940-bs-3UX">
                                <rect key="frame" x="8" y="427" width="359" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n9n-L2-WrB" firstAttribute="trailing" secondItem="JLS-HV-6ef" secondAttribute="trailing" id="5Z6-lE-I1t"/>
                            <constraint firstItem="kR2-9X-cbC" firstAttribute="trailing" secondItem="CM8-0C-DIJ" secondAttribute="trailing" id="7WI-O5-dwm"/>
                            <constraint firstItem="CM8-0C-DIJ" firstAttribute="top" secondItem="kR2-9X-cbC" secondAttribute="top" id="F4L-rk-Elw"/>
                            <constraint firstItem="CM8-0C-DIJ" firstAttribute="leading" secondItem="kR2-9X-cbC" secondAttribute="leading" id="Lt5-p7-L7f"/>
                            <constraint firstItem="eq5-kn-VfV" firstAttribute="top" secondItem="JLS-HV-6ef" secondAttribute="bottom" constant="36" id="Sn8-IM-MF7"/>
                            <constraint firstItem="940-bs-3UX" firstAttribute="leading" secondItem="kR2-9X-cbC" secondAttribute="leading" constant="8" id="Vi0-s1-aNn"/>
                            <constraint firstItem="kR2-9X-cbC" firstAttribute="trailing" secondItem="940-bs-3UX" secondAttribute="trailing" constant="8" id="aWP-m3-PNc"/>
                            <constraint firstItem="n9n-L2-WrB" firstAttribute="bottom" secondItem="JLS-HV-6ef" secondAttribute="bottom" id="cjG-md-5Tm"/>
                            <constraint firstItem="JLS-HV-6ef" firstAttribute="top" secondItem="940-bs-3UX" secondAttribute="bottom" constant="21" id="imi-BL-ldc"/>
                            <constraint firstItem="eq5-kn-VfV" firstAttribute="centerX" secondItem="g1R-ob-8ji" secondAttribute="centerX" id="jgG-4y-Zlz"/>
                            <constraint firstItem="JLS-HV-6ef" firstAttribute="centerX" secondItem="g1R-ob-8ji" secondAttribute="centerX" id="nBL-hj-wGj"/>
                            <constraint firstItem="940-bs-3UX" firstAttribute="top" secondItem="CM8-0C-DIJ" secondAttribute="bottom" constant="8" id="rOE-k4-C8a"/>
                            <constraint firstItem="n9n-L2-WrB" firstAttribute="top" secondItem="JLS-HV-6ef" secondAttribute="top" id="rWG-nE-vL9"/>
                            <constraint firstItem="n9n-L2-WrB" firstAttribute="leading" secondItem="JLS-HV-6ef" secondAttribute="leading" id="xga-sp-Qap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kR2-9X-cbC"/>
                    </view>
                    <connections>
                        <outlet property="favoritesButton" destination="n9n-L2-WrB" id="2Iv-au-zBa"/>
                        <outlet property="itemImageView" destination="CM8-0C-DIJ" id="C2Q-Jm-gyO"/>
                        <outlet property="itemInfoLabel" destination="940-bs-3UX" id="ivC-bm-2Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp0-lr-WzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="27"/>
        </scene>
        <!--Info-->
        <scene sceneID="Y0I-cu-2yF">
            <objects>
                <viewController id="g7Z-t3-Qcm" customClass="InfoViewController" customModule="AR_Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPv-GS-Ew0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zLB-rb-Z9B">
                                <rect key="frame" x="0.0" y="88" width="375" height="345"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-Di-5yc">
                                <rect key="frame" x="0.0" y="433" width="375" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreInfoCell" rowHeight="217" id="816-LF-Ku2" customClass="StoreInfoTableViewCell" customModule="AR_Furniture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="816-LF-Ku2" id="Mw5-cA-mgv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="216.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-84-Rgk">
                                                    <rect key="frame" x="15" y="11" width="41.666666666666657" height="195"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqD-FN-3dr">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-cS-XgA">
                                                            <rect key="frame" x="0.0" y="43.666666666666664" width="41.666666666666664" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-US-QAS">
                                                            <rect key="frame" x="0.0" y="87.333333333333329" width="41.666666666666664" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-Wo-1J6">
                                                            <rect key="frame" x="0.0" y="131" width="41.666666666666664" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-49-7cT">
                                                            <rect key="frame" x="0.0" y="174.66666666666666" width="41.666666666666664" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJ4-84-Rgk" firstAttribute="top" secondItem="Mw5-cA-mgv" secondAttribute="topMargin" id="2Ia-FU-NNo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SJ4-84-Rgk" secondAttribute="bottom" id="V8I-wt-hKR"/>
                                                <constraint firstItem="SJ4-84-Rgk" firstAttribute="leading" secondItem="Mw5-cA-mgv" secondAttribute="leadingMargin" id="tXn-eQ-gO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="q3J-cS-XgA" id="4Gd-Sm-oLV"/>
                                            <outlet property="email" destination="9GT-Wo-1J6" id="w9z-Dp-rAK"/>
                                            <outlet property="hours" destination="fEb-49-7cT" id="K2b-VH-dGC"/>
                                            <outlet property="name" destination="sqD-FN-3dr" id="Cgl-c1-rjQ"/>
                                            <outlet property="tel" destination="SB5-US-QAS" id="qf1-MC-9ox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g7Z-t3-Qcm" id="0fU-yp-rCK"/>
                                    <outlet property="delegate" destination="g7Z-t3-Qcm" id="5ey-tF-PWc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-Rf-DeI">
                                <rect key="frame" x="241" y="403" width="134" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Najbliža prodavnica"/>
                                <connections>
                                    <action selector="myLocation:" destination="g7Z-t3-Qcm" eventType="touchUpInside" id="94J-Zy-5I9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4O-dq-cAU">
                                <rect key="frame" x="241" y="433" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLB-rb-Z9B" firstAttribute="trailing" secondItem="X0U-9p-Xog" secondAttribute="trailing" id="7p6-ST-ZHK"/>
                            <constraint firstItem="wwK-Di-5yc" firstAttribute="leading" secondItem="X0U-9p-Xog" secondAttribute="leading" id="Cgp-ON-Azy"/>
                            <constraint firstItem="hlx-Rf-DeI" firstAttribute="bottom" secondItem="zLB-rb-Z9B" secondAttribute="bottom" id="Fej-ne-Qk8"/>
                            <constraint firstItem="zLB-rb-Z9B" firstAttribute="leading" secondItem="X0U-9p-Xog" secondAttribute="leading" id="OZI-BG-CEN"/>
                            <constraint firstItem="wwK-Di-5yc" firstAttribute="height" secondItem="zLB-rb-Z9B" secondAttribute="height" id="Oj9-H6-bu2"/>
                            <constraint firstItem="wwK-Di-5yc" firstAttribute="top" secondItem="zLB-rb-Z9B" secondAttribute="bottom" id="PCT-2D-svX"/>
                            <constraint firstItem="hlx-Rf-DeI" firstAttribute="trailing" secondItem="zLB-rb-Z9B" secondAttribute="trailing" id="TLO-Zw-EuI"/>
                            <constraint firstItem="zLB-rb-Z9B" firstAttribute="top" secondItem="X0U-9p-Xog" secondAttribute="top" id="aqf-Mn-JmH"/>
                            <constraint firstItem="X0U-9p-Xog" firstAttribute="bottom" secondItem="wwK-Di-5yc" secondAttribute="bottom" id="btE-Um-8mf"/>
                            <constraint firstItem="hlx-Rf-DeI" firstAttribute="leading" secondItem="D4O-dq-cAU" secondAttribute="trailing" id="qxX-8c-COK"/>
                            <constraint firstItem="wwK-Di-5yc" firstAttribute="trailing" secondItem="X0U-9p-Xog" secondAttribute="trailing" id="sfm-aH-iC6"/>
                            <constraint firstItem="wwK-Di-5yc" firstAttribute="top" secondItem="D4O-dq-cAU" secondAttribute="bottom" id="zoH-Fw-ffv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0U-9p-Xog"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="coh-ew-Nqc">
                        <barButtonItem key="leftBarButtonItem" image="HomeButton" style="done" id="wm8-JI-gAn">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="homeBtn:" destination="g7Z-t3-Qcm" id="Gx4-EX-9JF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationStatusLbl" destination="D4O-dq-cAU" id="D3f-qo-v8b"/>
                        <outlet property="mapView" destination="zLB-rb-Z9B" id="2rn-yy-iVY"/>
                        <outlet property="tableView" destination="wwK-Di-5yc" id="drD-os-hQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5R-yf-8S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="842"/>
        </scene>
        <!--Pretraga-->
        <scene sceneID="nV3-jQ-26j">
            <objects>
                <viewController restorationIdentifier="SearchController" storyboardIdentifier="SearchController" title="Pretraga" id="JMz-lV-pa4" customClass="SearchController" customModule="AR_Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Td-VK-gzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-ZK-YvY">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uoB-Fe-W81"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JMz-lV-pa4" id="eMg-Jr-0Ce"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-YF-Wc6">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="N8y-YU-72w">
                                    <size key="itemSize" width="175" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="JMz-lV-pa4" id="UQT-Rh-RnZ"/>
                                    <outlet property="delegate" destination="JMz-lV-pa4" id="ZoZ-LM-fj1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReO-YF-Wc6" firstAttribute="leading" secondItem="Phb-2g-1Pu" secondAttribute="leading" id="4Au-Q3-TZ9"/>
                            <constraint firstItem="ReO-YF-Wc6" firstAttribute="bottom" secondItem="Phb-2g-1Pu" secondAttribute="bottom" id="5NE-jb-6zt"/>
                            <constraint firstItem="ReO-YF-Wc6" firstAttribute="top" secondItem="ng8-ZK-YvY" secondAttribute="bottom" id="LBV-MI-VTa"/>
                            <constraint firstItem="ng8-ZK-YvY" firstAttribute="leading" secondItem="Phb-2g-1Pu" secondAttribute="leading" id="RfF-sG-z8q"/>
                            <constraint firstItem="ng8-ZK-YvY" firstAttribute="trailing" secondItem="Phb-2g-1Pu" secondAttribute="trailing" id="UGy-Hn-xUB"/>
                            <constraint firstItem="ng8-ZK-YvY" firstAttribute="top" secondItem="Phb-2g-1Pu" secondAttribute="top" id="brv-x8-9IE"/>
                            <constraint firstItem="Phb-2g-1Pu" firstAttribute="trailing" secondItem="ReO-YF-Wc6" secondAttribute="trailing" id="mec-8C-Vne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Phb-2g-1Pu"/>
                    </view>
                    <connections>
                        <outlet property="itemSearchBar" destination="ng8-ZK-YvY" id="8QT-vc-BHc"/>
                        <outlet property="searchResultCollectionView" destination="ReO-YF-Wc6" id="1fE-4F-IqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hw-qB-oP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wu8-mM-3fQ">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lwR-RK-OwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brn-Rt-kIo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7Z-t3-Qcm" kind="relationship" relationship="rootViewController" id="hzw-kp-jRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivn-uD-qL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="424" height="424"/>
        <image name="Add" width="100" height="100"/>
        <image name="Fav" width="100" height="100"/>
        <image name="Favorites" width="100" height="100"/>
        <image name="HomeButton" width="80" height="80"/>
        <image name="Info" width="100" height="100"/>
        <image name="Trash" width="100" height="100"/>
    </resources>
</document>
