<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Furniture Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARFurnitureController" customModule="AR_Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-Ei-ypv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-7Z-UeS">
                                <rect key="frame" x="24" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B1i-FJ-gVU"/>
                                    <constraint firstAttribute="height" constant="50" id="kbV-iS-CrS"/>
                                </constraints>
                                <state key="normal" title="INFO"/>
                                <connections>
                                    <action selector="showManifactureInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yk-VQ-4QA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4An-Om-Dj9">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZEE-bm-Din"/>
                                    <constraint firstAttribute="width" constant="50" id="kKb-u3-f2m"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hI-UW-Zhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mt-XT-Ujq">
                                <rect key="frame" x="301" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gt0-9G-QUe"/>
                                    <constraint firstAttribute="width" constant="50" id="hMD-cN-PWf"/>
                                </constraints>
                                <state key="normal" title="FAV"/>
                                <connections>
                                    <action selector="showFavorites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAT-cv-4y5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-2b-Y3f">
                                <rect key="frame" x="301" y="32" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="akC-Ns-doe"/>
                                    <constraint firstAttribute="width" constant="50" id="tAq-Cd-ILc"/>
                                </constraints>
                                <state key="normal" title="DEL"/>
                                <connections>
                                    <action selector="removeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vux-MC-u2S"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spremno Za Proširenu Stvarnost!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XV6-wk-Q3b">
                                <rect key="frame" x="45" y="241.5" width="285.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xzL-Ei-ypv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7LI-WR-9Bb"/>
                            <constraint firstAttribute="bottom" secondItem="xzL-Ei-ypv" secondAttribute="bottom" id="7ui-Dk-cLU"/>
                            <constraint firstItem="xzL-Ei-ypv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BC7-Cr-Kom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zh7-2b-Y3f" secondAttribute="trailing" constant="8" id="CKy-Ey-cag"/>
                            <constraint firstItem="hPF-7Z-UeS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Def-UF-c3j"/>
                            <constraint firstItem="zh7-2b-Y3f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="32" id="HO5-Jl-iU5"/>
                            <constraint firstItem="XV6-wk-Q3b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="NRH-uw-ypB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4An-Om-Dj9" secondAttribute="bottom" constant="20" id="Nd6-HD-41f"/>
                            <constraint firstItem="XV6-wk-Q3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T86-sO-YOE"/>
                            <constraint firstAttribute="trailing" secondItem="xzL-Ei-ypv" secondAttribute="trailing" id="Vf5-Zx-0dU"/>
                            <constraint firstItem="4An-Om-Dj9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpe-MQ-vGQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hPF-7Z-UeS" secondAttribute="bottom" constant="20" id="gDI-ar-UC8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Mt-XT-Ujq" secondAttribute="bottom" constant="20" id="tuy-2G-SFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Mt-XT-Ujq" secondAttribute="trailing" constant="8" id="x2F-V6-06c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TD8-Ew-Moa"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="XV6-wk-Q3b" id="XHo-fI-6N8"/>
                        <outlet property="sceneView" destination="xzL-Ei-ypv" id="4tV-62-knC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y0I-cu-2yF">
            <objects>
                <viewController id="g7Z-t3-Qcm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPv-GS-Ew0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X0U-9p-Xog"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5R-yf-8S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="706"/>
        </scene>
    </scenes>
</document>
