<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Furniture Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARFurnitureController" customModule="AR_Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-Ei-ypv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-7Z-UeS">
                                <rect key="frame" x="28" y="826" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B1i-FJ-gVU"/>
                                    <constraint firstAttribute="height" constant="50" id="kbV-iS-CrS"/>
                                </constraints>
                                <state key="normal" title="INFO"/>
                                <connections>
                                    <action selector="showManifactureInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yk-VQ-4QA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4An-Om-Dj9">
                                <rect key="frame" x="182" y="826" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZEE-bm-Din"/>
                                    <constraint firstAttribute="width" constant="50" id="kKb-u3-f2m"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hI-UW-Zhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mt-XT-Ujq">
                                <rect key="frame" x="336" y="826" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gt0-9G-QUe"/>
                                    <constraint firstAttribute="width" constant="50" id="hMD-cN-PWf"/>
                                </constraints>
                                <state key="normal" title="FAV"/>
                                <connections>
                                    <action selector="showFavorites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAT-cv-4y5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-2b-Y3f">
                                <rect key="frame" x="336" y="32" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="akC-Ns-doe"/>
                                    <constraint firstAttribute="width" constant="50" id="tAq-Cd-ILc"/>
                                </constraints>
                                <state key="normal" title="DEL"/>
                                <connections>
                                    <action selector="removeItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vux-MC-u2S"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spremno Za Proširenu Stvarnost!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XV6-wk-Q3b">
                                <rect key="frame" x="64.5" y="356" width="285.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xzL-Ei-ypv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7LI-WR-9Bb"/>
                            <constraint firstAttribute="bottom" secondItem="xzL-Ei-ypv" secondAttribute="bottom" id="7ui-Dk-cLU"/>
                            <constraint firstItem="xzL-Ei-ypv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BC7-Cr-Kom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zh7-2b-Y3f" secondAttribute="trailing" constant="8" id="CKy-Ey-cag"/>
                            <constraint firstItem="hPF-7Z-UeS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Def-UF-c3j"/>
                            <constraint firstItem="zh7-2b-Y3f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="32" id="HO5-Jl-iU5"/>
                            <constraint firstItem="XV6-wk-Q3b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="NRH-uw-ypB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4An-Om-Dj9" secondAttribute="bottom" constant="20" id="Nd6-HD-41f"/>
                            <constraint firstItem="XV6-wk-Q3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T86-sO-YOE"/>
                            <constraint firstAttribute="trailing" secondItem="xzL-Ei-ypv" secondAttribute="trailing" id="Vf5-Zx-0dU"/>
                            <constraint firstItem="4An-Om-Dj9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpe-MQ-vGQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hPF-7Z-UeS" secondAttribute="bottom" constant="20" id="gDI-ar-UC8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Mt-XT-Ujq" secondAttribute="bottom" constant="20" id="tuy-2G-SFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Mt-XT-Ujq" secondAttribute="trailing" constant="8" id="x2F-V6-06c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TD8-Ew-Moa"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="XV6-wk-Q3b" id="XHo-fI-6N8"/>
                        <outlet property="sceneView" destination="xzL-Ei-ypv" id="4tV-62-knC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="27"/>
        </scene>
        <!--Katalog-->
        <scene sceneID="tLb-Yg-Tye">
            <objects>
                <viewController storyboardIdentifier="CatalogViewController" id="8Rt-Xx-ji6" customClass="CatalogViewController" customModule="AR_Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOF-yx-f1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="23G-aq-BA8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IS-rT-E2E" userLabel="NewItemsView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="252.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOVO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-sh-3xo">
                                                <rect key="frame" x="8" y="8" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-0q-v8F">
                                                <rect key="frame" x="0.0" y="40" width="414" height="212.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="2o3-qu-Olo">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="8Rt-Xx-ji6" id="NEf-Ee-MQa"/>
                                                    <outlet property="delegate" destination="8Rt-Xx-ji6" id="Ua8-kJ-awC"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sdE-sh-3xo" secondAttribute="trailing" constant="8" id="FIs-fk-jzF"/>
                                            <constraint firstAttribute="bottom" secondItem="RXy-0q-v8F" secondAttribute="bottom" id="JHO-2Y-Zac"/>
                                            <constraint firstAttribute="trailing" secondItem="RXy-0q-v8F" secondAttribute="trailing" id="Nno-7c-wP8"/>
                                            <constraint firstItem="RXy-0q-v8F" firstAttribute="top" secondItem="sdE-sh-3xo" secondAttribute="bottom" constant="8" id="Rh5-Xl-i01"/>
                                            <constraint firstItem="sdE-sh-3xo" firstAttribute="top" secondItem="8IS-rT-E2E" secondAttribute="top" constant="8" id="RlL-0T-SOu"/>
                                            <constraint firstItem="RXy-0q-v8F" firstAttribute="leading" secondItem="8IS-rT-E2E" secondAttribute="leading" id="dqd-mM-dDu"/>
                                            <constraint firstItem="sdE-sh-3xo" firstAttribute="leading" secondItem="8IS-rT-E2E" secondAttribute="leading" constant="8" id="vcB-vZ-mL0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-JW-rf8" userLabel="CategoryView">
                                        <rect key="frame" x="0.0" y="260.5" width="414" height="253"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KATEGORIJE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-wn-G9o">
                                                <rect key="frame" x="8" y="8" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-Nh-ztP">
                                                <rect key="frame" x="0.0" y="40" width="414" height="213"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Kiv-Hu-l0n">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="8Rt-Xx-ji6" id="Zg4-KW-hie"/>
                                                    <outlet property="delegate" destination="8Rt-Xx-ji6" id="y01-o2-uJb"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sfz-wn-G9o" firstAttribute="leading" secondItem="JFf-JW-rf8" secondAttribute="leading" constant="8" id="0OX-Yw-UpJ"/>
                                            <constraint firstItem="sfz-wn-G9o" firstAttribute="top" secondItem="JFf-JW-rf8" secondAttribute="top" constant="8" id="2TE-5e-DQU"/>
                                            <constraint firstItem="XQE-Nh-ztP" firstAttribute="top" secondItem="sfz-wn-G9o" secondAttribute="bottom" constant="8" id="9kp-jx-iNR"/>
                                            <constraint firstAttribute="trailing" secondItem="sfz-wn-G9o" secondAttribute="trailing" constant="8" id="brj-eU-Veg"/>
                                            <constraint firstAttribute="bottom" secondItem="XQE-Nh-ztP" secondAttribute="bottom" id="eum-Q9-FLd"/>
                                            <constraint firstAttribute="trailing" secondItem="XQE-Nh-ztP" secondAttribute="trailing" id="lcT-qH-cRb"/>
                                            <constraint firstItem="XQE-Nh-ztP" firstAttribute="leading" secondItem="JFf-JW-rf8" secondAttribute="leading" id="u4d-3y-BoF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-es-1DU" userLabel="SeriesView">
                                        <rect key="frame" x="0.0" y="521.5" width="414" height="252.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERIJE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-fF-3wl">
                                                <rect key="frame" x="8" y="8" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-mS-2AP">
                                                <rect key="frame" x="0.0" y="40" width="414" height="212.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="hDq-XE-91s">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="8Rt-Xx-ji6" id="pCU-Lw-Y72"/>
                                                    <outlet property="delegate" destination="8Rt-Xx-ji6" id="FaU-TJ-eFt"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ncr-mS-2AP" secondAttribute="trailing" id="9xw-3x-ecP"/>
                                            <constraint firstAttribute="trailing" secondItem="4f3-fF-3wl" secondAttribute="trailing" constant="8" id="WY3-cO-sKb"/>
                                            <constraint firstItem="4f3-fF-3wl" firstAttribute="leading" secondItem="Wrq-es-1DU" secondAttribute="leading" constant="8" id="WYs-dT-i8y"/>
                                            <constraint firstItem="Ncr-mS-2AP" firstAttribute="leading" secondItem="Wrq-es-1DU" secondAttribute="leading" id="eKi-nQ-htm"/>
                                            <constraint firstAttribute="bottom" secondItem="Ncr-mS-2AP" secondAttribute="bottom" id="gI7-qp-4L4"/>
                                            <constraint firstItem="Ncr-mS-2AP" firstAttribute="top" secondItem="4f3-fF-3wl" secondAttribute="bottom" constant="8" id="mPL-f1-TJz"/>
                                            <constraint firstItem="4f3-fF-3wl" firstAttribute="top" secondItem="Wrq-es-1DU" secondAttribute="top" constant="8" id="uQ9-QH-fcv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8IS-rT-E2E" firstAttribute="leading" secondItem="JFf-JW-rf8" secondAttribute="leading" id="1EN-e4-pvG"/>
                                    <constraint firstItem="JFf-JW-rf8" firstAttribute="leading" secondItem="Wrq-es-1DU" secondAttribute="leading" id="RUI-kn-dod"/>
                                    <constraint firstItem="8IS-rT-E2E" firstAttribute="leading" secondItem="23G-aq-BA8" secondAttribute="leading" id="gkO-vV-faf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23G-aq-BA8" firstAttribute="bottom" secondItem="n95-Ro-dQr" secondAttribute="bottom" id="c8y-vD-r1U"/>
                            <constraint firstItem="23G-aq-BA8" firstAttribute="leading" secondItem="cOF-yx-f1n" secondAttribute="leading" id="h4J-az-em6"/>
                            <constraint firstItem="23G-aq-BA8" firstAttribute="top" secondItem="n95-Ro-dQr" secondAttribute="top" id="pDX-f7-exm"/>
                            <constraint firstAttribute="trailing" secondItem="23G-aq-BA8" secondAttribute="trailing" id="zS0-QB-38Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n95-Ro-dQr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Katalog" id="515-my-4TB">
                        <barButtonItem key="leftBarButtonItem" title="HOME" id="UdE-qJ-P8F">
                            <connections>
                                <action selector="dismissCatalog:" destination="8Rt-Xx-ji6" id="fm7-7c-cqJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="AUJ-h8-FmL">
                            <connections>
                                <segue destination="JMz-lV-pa4" kind="show" identifier="search" id="UvL-vS-bRt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="XQE-Nh-ztP" id="d5P-PX-FPV"/>
                        <outlet property="categoriesLabel" destination="sfz-wn-G9o" id="3Y0-6L-hK4"/>
                        <outlet property="newItemsCollectionView" destination="RXy-0q-v8F" id="g1H-sY-P8w"/>
                        <outlet property="newItemsLabel" destination="sdE-sh-3xo" id="wm9-YX-rDY"/>
                        <outlet property="seriesCollectionView" destination="Ncr-mS-2AP" id="hHu-19-7gi"/>
                        <outlet property="seriesLabel" destination="4f3-fF-3wl" id="37f-u1-eaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0J-TG-pgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="25.862068965517242"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Y0I-cu-2yF">
            <objects>
                <viewController id="g7Z-t3-Qcm" customClass="InfoViewController" customModule="AR_Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPv-GS-Ew0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zLB-rb-Z9B">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-Di-5yc">
                                <rect key="frame" x="0.0" y="475" width="414" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreInfoCell" rowHeight="217" id="816-LF-Ku2" customClass="StoreInfoTableViewCell" customModule="AR_Furniture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="816-LF-Ku2" id="Mw5-cA-mgv">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-84-Rgk">
                                                    <rect key="frame" x="20" y="11" width="42" height="195"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqD-FN-3dr">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-cS-XgA">
                                                            <rect key="frame" x="0.0" y="43.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-US-QAS">
                                                            <rect key="frame" x="0.0" y="87.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-Wo-1J6">
                                                            <rect key="frame" x="0.0" y="131" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-49-7cT">
                                                            <rect key="frame" x="0.0" y="174.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJ4-84-Rgk" firstAttribute="top" secondItem="Mw5-cA-mgv" secondAttribute="topMargin" id="2Ia-FU-NNo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SJ4-84-Rgk" secondAttribute="bottom" id="V8I-wt-hKR"/>
                                                <constraint firstItem="SJ4-84-Rgk" firstAttribute="leading" secondItem="Mw5-cA-mgv" secondAttribute="leadingMargin" id="tXn-eQ-gO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="q3J-cS-XgA" id="4Gd-Sm-oLV"/>
                                            <outlet property="email" destination="9GT-Wo-1J6" id="w9z-Dp-rAK"/>
                                            <outlet property="hours" destination="fEb-49-7cT" id="K2b-VH-dGC"/>
                                            <outlet property="name" destination="sqD-FN-3dr" id="Cgl-c1-rjQ"/>
                                            <outlet property="tel" destination="SB5-US-QAS" id="qf1-MC-9ox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g7Z-t3-Qcm" id="0fU-yp-rCK"/>
                                    <outlet property="delegate" destination="g7Z-t3-Qcm" id="5ey-tF-PWc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-Rf-DeI">
                                <rect key="frame" x="280" y="445" width="134" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Najbliža prodavnica"/>
                                <connections>
                                    <action selector="myLocation:" destination="g7Z-t3-Qcm" eventType="touchUpInside" id="94J-Zy-5I9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLB-rb-Z9B" firstAttribute="trailing" secondItem="X0U-9p-Xog" secondAttribute="trailing" id="7p6-ST-ZHK"/>
                            <constraint firstItem="wwK-Di-5yc" firstAttribute="leading" secondItem="X0U-9p-Xog" secondAttribute="leading" id="Cgp-ON-Azy"/>
                            <constraint firstItem="hlx-Rf-DeI" firstAttribute="bottom" secondItem="zLB-rb-Z9B" secondAttribute="bottom" id="Fej-ne-Qk8"/>
                            <constraint firstItem="zLB-rb-Z9B" firstAttribute="leading" secondItem="X0U-9p-Xog" secondAttribute="leading" id="OZI-BG-CEN"/>
                            <constraint firstItem="wwK-Di-5yc" firstAttribute="height" secondItem="zLB-rb-Z9B" secondAttribute="height" id="Oj9-H6-bu2"/>
                            <constraint firstItem="wwK-Di-5yc" firstAttribute="top" secondItem="zLB-rb-Z9B" secondAttribute="bottom" id="PCT-2D-svX"/>
                            <constraint firstItem="hlx-Rf-DeI" firstAttribute="trailing" secondItem="zLB-rb-Z9B" secondAttribute="trailing" id="TLO-Zw-EuI"/>
                            <constraint firstItem="zLB-rb-Z9B" firstAttribute="top" secondItem="X0U-9p-Xog" secondAttribute="top" id="aqf-Mn-JmH"/>
                            <constraint firstItem="X0U-9p-Xog" firstAttribute="bottom" secondItem="wwK-Di-5yc" secondAttribute="bottom" id="btE-Um-8mf"/>
                            <constraint firstItem="wwK-Di-5yc" firstAttribute="trailing" secondItem="X0U-9p-Xog" secondAttribute="trailing" id="sfm-aH-iC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0U-9p-Xog"/>
                    </view>
                    <navigationItem key="navigationItem" id="coh-ew-Nqc">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="wm8-JI-gAn">
                            <connections>
                                <action selector="homeBtn:" destination="g7Z-t3-Qcm" id="Gx4-EX-9JF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zLB-rb-Z9B" id="2rn-yy-iVY"/>
                        <outlet property="tableView" destination="wwK-Di-5yc" id="drD-os-hQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5R-yf-8S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="704"/>
        </scene>
        <!--Pretraga-->
        <scene sceneID="nV3-jQ-26j">
            <objects>
                <viewController restorationIdentifier="SearchController" storyboardIdentifier="SearchController" title="Pretraga" id="JMz-lV-pa4" customClass="SearchController" customModule="AR_Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Td-VK-gzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-ZK-YvY">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uoB-Fe-W81"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JMz-lV-pa4" id="eMg-Jr-0Ce"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-YF-Wc6">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="N8y-YU-72w">
                                    <size key="itemSize" width="175" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="JMz-lV-pa4" id="UQT-Rh-RnZ"/>
                                    <outlet property="delegate" destination="JMz-lV-pa4" id="ZoZ-LM-fj1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReO-YF-Wc6" firstAttribute="leading" secondItem="Phb-2g-1Pu" secondAttribute="leading" id="4Au-Q3-TZ9"/>
                            <constraint firstItem="ReO-YF-Wc6" firstAttribute="bottom" secondItem="Phb-2g-1Pu" secondAttribute="bottom" id="5NE-jb-6zt"/>
                            <constraint firstItem="ReO-YF-Wc6" firstAttribute="top" secondItem="ng8-ZK-YvY" secondAttribute="bottom" id="LBV-MI-VTa"/>
                            <constraint firstItem="ng8-ZK-YvY" firstAttribute="leading" secondItem="Phb-2g-1Pu" secondAttribute="leading" id="RfF-sG-z8q"/>
                            <constraint firstItem="ng8-ZK-YvY" firstAttribute="trailing" secondItem="Phb-2g-1Pu" secondAttribute="trailing" id="UGy-Hn-xUB"/>
                            <constraint firstItem="ng8-ZK-YvY" firstAttribute="top" secondItem="Phb-2g-1Pu" secondAttribute="top" id="brv-x8-9IE"/>
                            <constraint firstItem="Phb-2g-1Pu" firstAttribute="trailing" secondItem="ReO-YF-Wc6" secondAttribute="trailing" id="mec-8C-Vne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Phb-2g-1Pu"/>
                    </view>
                    <connections>
                        <outlet property="itemSearchBar" destination="ng8-ZK-YvY" id="8QT-vc-BHc"/>
                        <outlet property="searchResultCollectionView" destination="ReO-YF-Wc6" id="1fE-4F-IqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hw-qB-oP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HiO-3E-ECI">
            <objects>
                <navigationController storyboardIdentifier="ARFNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Axn-zd-MLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRk-05-yPt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="8YX-0l-eaE"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Rt-Xx-ji6" kind="relationship" relationship="rootViewController" id="X61-H6-oJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVR-J5-X56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wu8-mM-3fQ">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lwR-RK-OwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brn-Rt-kIo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7Z-t3-Qcm" kind="relationship" relationship="rootViewController" id="hzw-kp-jRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivn-uD-qL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="704"/>
        </scene>
    </scenes>
</document>
